.name-aside{
    height: 95vh;
    background-image: url("/static/portfolio/images/andre-benz-cXU6tNxhub0-unsplash (1).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
    display: grid;
    grid-template-areas:
        'nome aside';
    grid-template-columns: 90% 10%;
}

.name-aside * {
    color: whitesmoke;
}

.nome {
    grid-area: nome;
    display: flex;
    justify-content: center;
    align-items: center;
}


aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-me-container {
    height: 70vh;
    background-color: #202F36;
    display: grid;
    grid-template-areas:
        'h1'
        'about-me';
    grid-template-columns: auto;
    grid-template-rows: 10% 70%;
    /* row-gap: 10px; */
}

.about-me-container * {
    color: whitesmoke;
}

.about-me-container>div:first-child {
    grid-area: h1;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.about-me {
    grid-area: about-me;
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 20px;
}

.about-me>div {
    background-color: #777;
    border-radius: 20px;
    max-height: 10%;
    width: 300px;
    padding: 10px;
    overflow: hidden;
    transition: max-height 500ms;
}

.about-me>div:hover {
   max-height: 100%;
}

.about-me *:first-child{
    text-align: center;
}
