.lab-section{
    /*height: 40vh;*/
    padding-top: 20px;
    padding-bottom: 20px;
}

.lab-section>h1{
    padding: 15px;
}


.labs-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    overflow-x: scroll;
    gap: 15px;
    max-width: 100vw;
    padding-left: 20px;
}

.labs-container>div{
    width: 200px;
    height: 250px;
    border-radius: 20px;
    flex-shrink: 0;
}

.labs-container::-webkit-scrollbar {
  display: none;
}


.lab{
    display: grid;
    grid-template-areas:
            'title'
            'description';
    background-color: #777777;

}

.lab *{
    color: whitesmoke;
    padding: 10px;
}

.lab-title{
    height: 10%;
}

.lab-description{
    height: 90%;
}

.technologies-section{
    padding-top: 20px;
    padding-bottom: 20px;
}

.technologies-section>h1{
    padding: 15px;
}

.technologies-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    padding: 15px;
    gap: 10px;
}

.technologie{
    display: grid;
    grid-template-areas:
    'image'
    'content'
    ;
    max-width: 300px;
    min-height: 350px;
    background-color: #777777;
    border-radius: 20px;
}

.img-div{
    grid-area: image;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.tec-image{
    padding: 10px;
    display: block;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
    border-radius: 15px;
}

.content-div{
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 10px;
    row-gap: 5px;
}

.tec-desc{
    overflow: scroll;
}

#link{
    color: blue;
}

.news-section{}

.news-section>h1{
    padding: 15px;
}

.news-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 15px;
    gap: 20px;
}

.news{
    display: grid;
    grid-template-areas:
    'image content'
    'image content'
    'image content'
    ;
    grid-template-columns: 30% 70%;
    column-gap: 5px;
    width: 90%;
    height: 200px;
    background-color: #777777;
    border-radius: 15px;
}

.img-div-news{
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.news-img{
    padding: 10px;
    display: block;
    max-width:80%;
    max-height: 80%;
    width: auto;
    height: auto;
    border-radius: 15px;
    object-fit: contain;
}

.content-div-news{
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}